<!DOCTYPE html>

<html>
    <head>
        <title>STARTER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <body> 

 

<h1> <b> Reasons to Choose Us </b> </h1> 

 

<p> Come play <i> Laser tag </i> with us for: </p> 

<ul> 

<li> State of the art equipment </li> 

<li> Friendly staff </li> 

<li> Match recordings available to purchase </li>  

<li> Buy two games get one free </li>  

</ul>  
    </body>
</html>
