<!DOCTYPE html>

<html>
    <head>
        <title>exercise1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div>
            <h1> JavaScript Exercise 1</h1>
            <script>
                now = new Date;
                localTime = now.toString();
                document.write("<p><strong> Local time: </strong>" + localTime + "</p>");
                hours = now.getHours();
                mins = now.getMinutes();
                secs = now.getSeconds();
                document.write("<h1 style='text-align:centre;'>Local Time: " + hours + ":" + mins + ":" + secs+ "</h1>");
                
               
            </script>
        </div>
    </body>
</html>
