<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercise 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> JavaScript Exercise 5 </h1> 
        <h3> Unsorted Array </h3>
        <p id ="unsorted" ></p>
        <h3> Sorted array </h3>
        <p id ="sorted"> </p>
        <p id = "count"> </p>
              
      
        <script>
        var products = ["Printer","Tablets","Router"];
        document.getElementById('unsorted').innerHTML = "The unsorted array: " + products;
        products.sort();
        documents.getElementByID('sorted').innerHTML = "The sorted array : " + products;
        
        
        </script>
    </body>
</html>
