<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>Button</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    
    
    </head>
    <body>
        <div>
           
            <button type = "button" onclick = "alert('You clicked the button')"> click me! </button>
            <h1>JavaScript Exercise 4</h1>
<h1>Change an HTML element</h1>
<p id="msg">Now you see me.</p>
<button type="button" onclick="document.getElementById('msg').innerHTML = 'Gone!'"> Click Me!</button>
<button type="button" onclick="document.getElementById('msg').innerHTML = 'Back again!'"> Bring me back!</button>
            
        </div>
    </body>
    
    
    
    
    
    
    

