<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FunEx3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>

            var result;
            function fib() {
                result = "1 ";
                var value1 = 1;
                var value2 = 1;
                var temp;
                var limit = parseInt(document.getElementById("limit").value);
                while (value2 <= limit) {
                    result = result + value2.toString() + " ";
                    temp = value1;
                    value1 = value2;
                    value2 = value2 + temp;



                }
                document.getElementById('output').innerHTML  = result;

            }



        </script>

    </head>
    <body>
        <div>
            limit <input type ="number" id ="limit" >
            <br>
            <button onclick = "fib()">Press</button>





            <p id = 'output'></p>

        </div>
    </body>
</html>
