<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FunEx2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
            var a = ""
            function countUp() {
                for (i = 0; i < 51; i++) {
                    a = a + i + "<br>";
                }
                document.getElementById('output').innerHTML = a;
            }
        </script>
    </head>

    <body>
        <div>

            <button type="button" onclick="countUp()">Press</button>
            <p> The output will appear below here: </p>
            <p id='output'></p>

        </div>
    </body>
</html>
