<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Function task 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            var 
        
        function reversal (document.getElementById('reverse')){
                
        }
            
            
            
            
        
        
        
        </script>
        
        
       
    </head>
    <body>
        <div>
            
             reverse<input id ="reverse" > 
             <br>
            <button onclick = "reversal()">Press</button>
            
            
            
            
        </div>
    </body>
</html>
