<!DOCTYPE html>

    <head>
        <title> HTML tutorial </title>
        <style>
            body {background-color: powderblue;}
            h1 {color: blue;}
            h2 {colour:#FFA500;}
            h3 {colour:#cd5c5c;}
            
            h1,h2{
                font-family: courier, serif;
            }
            
            h3{
                font-family: century-gothic,sans-serif;
            }


        </style>
    </head>
    
        <h1 id = "Top">HTML guide</h1>
        
        <h2> Links to useful resources </h2> 
        <p> <a href="https://www.w3schools.com/html/" target = "_blank">Visit w3schools</a>
        <div style = "border:dashed; border-colour:#660000
             border-width:thick">
        <h2 style = "colour:orange;">Essential Tags</h2>
        <h3 style = "colour:red;"> &lt;!DOCTYPE html&gt; </h3>
        <p> This declaration identifies the document as being HTML5, which will ensure that web browsers 
            know how to display the content of this document correctly. </p>
        <h3 id = "Example" style = "color:red;">&lt;html&gt;</h3>
        <p> This indicates that the document contains HTML code. </p>
        <h3 style = "color:red;">&lt;head&gt;</h3>
        <p> Information in the head section describes the page, but does not contain visible content (not 
            displayed in the web browser).</p>
        <h3 style = "color:red;">&lt;body&gt;</h3>
        <p> Information placed in the body tag is displayed in the web browser.</p>
        <h3 style = "color:red;"> &lt;title&gt;</h3>
        <p> The title tag pair is used to identify the title of a page. This tag is placed within the head of the page. 
            The title information will be seen on the web browser tab, in the favourites and will be shown as a result of a web 
            search. </p>
        </div>
         <div style = "border:groove; border-colour:pink;
             border-width: thick">
        <h2> More tags </h3>
        <h3 style = "color:red;">&lt;ul&gt;</h3>
        <p> An unordered list starts with this tag, but every list item will start with &lt;li&gt; tag. 
            The list items will be marked with bullets (small black circles) by default. Example: </p>
        <ul>
            <li> This is </li>
            <li> an </li>
            <li> unordered list </li>
        </ul>
        <h3 style = "color:red;">&lt;img&gt;</h3>
        <p> The &lt;img&gt; tag is used to embed an image into a web page. For example: </p>
        <img src = "images/images.png" alt = "HTML 5 Logo">

        <p> &lt;src&gt; tells us the source of the image and the &lt;alt&gt; tag is used when the browser doesn't load the image
            and provides alternative text instead. </p>

        <h3 style = "color:red;"> Height and Width </h3>
        <p> You can use the height and width to change the size of your image in pixels, For example: </p>
        <img src=“images/images.png" height="300" width = "300">

        <h3 style = "colour:red;"> Internal CSS </h3>
        <p> Internal CSS is used using "&lt;style = colour:(any colour you want)&gt; This will make the heading or text any colour you want </p>
 
        <h3 style ="colour:red;"> Links &lt;a&gt;</h3>
        <p> To add links you have to use &lt;a&gt; and the href tags.
            For example, <a href="https://ttsonline.net">Visit website.</a>
            This is done by the code &lt;a href="https://ttsonline.net"&gt;Visit website&lt;/a&gt

        <h4 style ="colour:pink;"> Bookmarking &lt;id&gt; </h4>
        <p> Bookmarking is done by giving an ID to some text on the page.
            Then calling it using the anchor &lt;a&gt; and href. For example,
            <a href="#Example">Jump to Example HTML bookmark</a> </p>
        
        <h3 style ="colour:red;"> Borders &lt;div&gt;</h3>
        <p> The&lt;div&gt;tag is used as a container for HTML elements - 
            which is then styled with CSS or manipulated with JavaScript</p>
        
        
        
        </div>
        <h3> Forms &lt;form&gt; </h3>
        <p> A form begins and ends with the&lt;form&gt;tag,
            followed by adding the input widgets you would like.
            While there are lots of HTML input widgets,
            you only need to know about text boxes and buttons in order
            to answer exam questions, look below </p>
        
      
        <form action = "mailto:18Atukhar@ttsonline.net" method = "post"
              enctype ="text\plain">
            <label for="email">Enter email address for storage:</label><br>
            <input type ="text" name ="email">
            <input type ="submit"> 
            
        </form>
          
        
            
          
            
        
        





    






