<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Iteration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id = 'count'></p>
        
        <script>
            
            for(i = 0;i < 51; i = i+1){
               document.write("<br>" + i) 
               
              
            }
            
            
            </script>
    </body>
    
    
</html>
