<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
  
            <p id = "password">tookha</p>
            <p id = "result"> </p>  
       
        <script>
        var p_word = document.getElementById('password').innerHTML;
        if (p_word.length >=8){
            document.getElementById('result').innerHTML  = "Meets criterion";
        } else {
            document.getElementById('result').innerHTML = "the password " +
                 p_word + " has a length of " + p_word.length + "<br>  " + 
                 "This does not meet the criterion of the password length of 8" +
                "<br> Please enter a new password:";
        }
        
            
           </script>
    </body>
</html>
